PS_Individual/Components/CreateSchoolRecord.xaml

<Window x:Class="PS_Individual.Components.CreateSchoolRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Individual.Components"
        xmlns:vm="clr-namespace:PS_Individual.ViewModels"
        mc:Ignorable="d"
        Title="CreateSchoolRecord" Height="400" Width="800">

    <Window.DataContext>
        <vm:CreateShcoolRecordViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Create a School Record" 
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Padding="10"
               />

        <TextBlock Text="Subject" 
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="10"
            />
        <TextBox  
            Width="255"
            Text="{Binding Subject,Mode=TwoWay}"
            />

        <TextBlock Text="Conspect" 
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="10"
            />
        <TextBox  
            Width="255"
            Text="{Binding Conspect,Mode=TwoWay}"
            />

        <TextBlock Text="Year" 
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="10"
            />
        <TextBox  
            Width="255"
            Text="{Binding Year,Mode=TwoWay}"
            />

        <Button x:Name="LoginBtn" 
             Content="Create" 
             Foreground="White"
             Background="Black"
             Margin="0,25"
             Command="{Binding CreateRecordCommand}"
             Height="35"
             Width="250"/>
    </StackPanel>
</Window>
