PS_Individual/Components/SearchPage.xaml

<Window x:Class="PS_Individual.Components.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Individual.Components"
        xmlns:vm="clr-namespace:PS_Individual.ViewModels"
        mc:Ignorable="d"
        Title="SearchPage" Height="700" Width="1000">
    
    <Window.DataContext>
        <vm:SearchRecordViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Name="dockPanel" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Lists">
                    <MenuItem Header="School Record" Command="{Binding SerahSchoolRecordCommand}"/>
                </MenuItem>
                <MenuItem Header="Add new">
                    <MenuItem Header="Record" Command="{Binding AddRecordCommand}"/>
                    <MenuItem Header="School Record" Command="{Binding AddSchoolRecordCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10" Grid.Column="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Select a date: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="0"
                    Grid.Column="0"
                  HorizontalAlignment="Center"
                    />

                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Year, Mode=TwoWay}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />

                <TextBlock Text="Title: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="1"
                    Grid.Column="0"
                  HorizontalAlignment="Center"
                    />
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Title, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />
                <TextBlock Text="Topic: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="2"
                    Grid.Column="0"
                  HorizontalAlignment="Center"
                    />
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Topic, Mode=TwoWay}"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />

                <TextBlock Text="Sub-topic: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="3"
                    Grid.Column="0"
                  HorizontalAlignment="Center"
                    />
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding SubTopic, Mode=TwoWay}"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />

                <TextBlock Text="Prodcut: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="4"
                    Grid.Column="0"
                  HorizontalAlignment="Center"
                    />
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Product, Mode=TwoWay}"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />

                <TextBlock Text="Author: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="5"
                    Grid.Column="0"
                  HorizontalAlignment="Center"
                    />
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Author, Mode=TwoWay}"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />
            </Grid>

            <Grid Margin="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Keyworld 1: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Keyword1, Mode=TwoWay}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />

                <TextBlock Text="Keyworld 2: " 
                    FontSize="20"
                    Padding="10"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                
                <TextBox  
                    Width="200"
                    Height= "25"
                    Text="{Binding Keyword2, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    />
            </Grid>

            <Grid  Grid.Column="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"  
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center" 
                               Text="Search Controls"
                               FontSize="22"
                               FontWeight="Bold"
                               />

                <Grid VerticalAlignment="Top" Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Margin="10" Height="20" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Search"  Command="{Binding SearchCommand}"/>
                    <Button Margin="10" Height="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Clear"  Command="{Binding ClearCommand}"/>
                </Grid>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
          ItemsSource="{Binding SearchRecordViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="*" Header="Topic" Binding="{Binding Topic}" />
                <DataGridTextColumn Width="*" Header="Sub Topic" Binding="{Binding SubTopic}" />
                <DataGridTextColumn Width="*" Header="Product" Binding="{Binding Product}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
